{
  "name": "@coding-autopilot-system/contracts",
  "version": "0.1.0",
  "description": "Authoritative lifecycle contracts for the Coding Autopilot System",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build:registry": "node scripts/build-registry.mjs",
    "compatibility": "node scripts/compatibility.mjs",
    "validate:registry": "node scripts/validate-registry.mjs",
    "validate": "node scripts/validate.mjs",
    "test": "node --test"
  },
  "devDependencies": {
    "ajv": "^8.20.0",
    "ajv-formats": "3.0.1"
  }
}
